*{
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.navbar{
    background-color: #011f3f !important;
}


body{
    background-color: #011f3f;
}

.expo-logo{
    max-width: 100px;
}
/* 
.leading{
    max-width: 1200px;
} */


.leading > h1{
    font-size: 65px;
    color: white;
    white-space: normal; 
}

#dynamic-text {
    color: #007bff;
    border-right: 2px solid #007bff;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
}


.banner{
    display: flex;
    align-items: center;
    gap: 30px;
    height: calc(100vh - 70px - 10rem);
}

.banner > img{
    max-width: 600px;
}

.arrow-container {
    text-align: center;
}


.arrow-link {
    text-decoration: none;
    font-size: 14px;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}

.arrow {
    width: 30px;
    height: 30px;
    border-right: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    transform: rotate(45deg);
    animation: pulse 1.5s infinite ease-in-out;
}

.navbar{
    border-bottom: 1px solid #ffffff26
}

@keyframes pulse {
    0% {
        transform: translateY(0) rotate(45deg);
    }
    50% {
        transform: translateY(10px) rotate(45deg);
    }
    100% {
        transform: translateY(0) rotate(45deg);
    }
}

.content{
    background-color: white;
    padding-block: 5rem;
}

.card-about{
    display: flex;
    align-items: center;
    border-radius: 50px;
    color: white;
    background-color: #d1e7ff;
}

.quem-somos-title > h2{
    padding: 2rem;
    font-weight: bold;
    font-size: 2.5rem;
    color: #333;
    text-shadow: 1px 1px 2px #007bff;

}
.quem-somos-description{
    font-size: 1.2em; 
    padding: 2rem;
    line-height: 1.8;
    margin-top: 20px;
    color: #665;

}

#divider {
	height: 80px;
	width: 2px;
	background: blue;
	background: linear-gradient( hsl(197, 100%, 83%), hsl(231, 100%, 65%), hsl(197, 100%, 83%));
}

.contato{
    display: flex;
    flex-direction: column;
}

.contato h2, .contato p{
    text-align: center;
}

.form-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-contact > input, .form-contact > textarea{
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}

#logo-footer{
    max-width: 200px;
}

.fale-conosco{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
}

.fale-conosco-descricao{
    display: flex;
    gap: 10px;
    flex-direction: column;
    
}

.footer-container{
    display: flex;
    justify-content: space-around;
    padding: 5rem;
}

.team-section{
    background-color: rgb(238, 238, 238);
}

.text-blk {
    line-height: 25px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }
  
  .section-head-text {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 0px;
  }
  
  .section-subhead-text {
    color: rgb(72, 72, 72);
    font-size: 20px;
    line-height: 27px;
    max-width: 670px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
  }
  
  .card-team {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 40px;
    padding-left: 25px;
    box-shadow: rgba(134, 134, 134, 0.16) 0px 6px 24px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(255, 255, 255);
    cursor:grab
  }
  
  .img-wrapper {
    display: flex;
    width: 175px;
    height: 175px;
    border: 4px solid #007bff;
    border-radius: 50%;
    overflow: hidden;
  }

  .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 20px;
    font-weight: 700;
    margin-top: 28px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    line-height: 27px;
  }
  
  .position {
    line-height: 26px;
    color: rgb(0, 166, 127);
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .testimonial {
    color: rgb(122, 122, 122);
    font-size: 18px;
    line-height: 27px;
  }
  
  .outer-container {
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  
  .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .swiper.team-swiper {
    max-width: 100%;
    width: 100%;
    height: fit-content;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: flex-start;
    height: auto;
  }
  
  .swiper-pagination.container-block {
    position: relative;
    top: 0px;
    margin-top: 36px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .swiper-container-horizontal &gt
  
  .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-top: 0px;
    margin-right: 4px;
    margin-bottom: 0px;
    margin-left: 4px;
    height: 12px;
    width: 12px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 166, 127);
  }
  
  .swiper-wrapper {
    position: relative;
    top: 0px;
  }
  
  @media (max-width: 1024px) {
    .swiper-slide {
      justify-content: center;
    }
  }
  
  @media (max-width: 500px) {
    .outer-container {
      padding-top: 0px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;
    }
  }