
.evento-detalhe-card {
    display: flex;
    flex-direction: column;
}

.evento-imagem-detalhe{
    width: 100%;
    border-radius: 20px;
}

.evento-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
}

.event-text-and-button{
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
}

.container-md{
    max-width: 1005px !important;
}

.subscribe-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 1rem;
}
.subscribe-button p{
    margin: 0;
    font-weight: bold;
}

.subscribe-button button{
    width: 100%;
    border: none;
    background-color: rgb(1, 1, 104);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
}


.dialog-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.dialog-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dialog-box button {
    border: none;
    background-color: rgb(0, 0, 114);
    color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 8px 12px;
    cursor: pointer;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dialog-box p {
    margin: 10px 0;
}



@media(max-width:1010px){
    .event-text-and-button{
        flex-wrap: wrap;
    }
    .subscribe-button{
        width: 100%;
    }
}